<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>

      body{
        background: url("about.jpg") no-repeat center center fixed;
        background-size: cover;
        position: relative;
        color: #f5f5f5;
        font-family: 'Inter', sans-serif;
        line-height: 1.6;
        padding: 20px;
        color: whitesmoke;
      }

      .ab_heading {

        Padding-left: 20px;
        text-align:center;
        color: #ffe4b5;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 50px;

      }
      .intro{
        text-align:center;
        font-size: 40px;
      }

      .desc{
        text-align:left;
        font-weight:500;
        font size:28px;
        color: whitesmoke;
        padding-left:10px;
        padding-right:10px;
      } 

      footer{
        text-align:center;
        color: black;
        margin-top:250px;

      }
  </style>
     
</head>

<body>
  <header>
  
  <h1 class="ab_heading">About Me:</h1>

  </header>
  <main>
    
  <div style="display: flex; align-items: center; justify-content: space-between;">
      <div style="flex: 1; padding: 20px;">

    <h2 class="intro">Hello, I am Piush Praharaj.</h2>
    <p class="desc">Hello! 👋 I’m Piush Praharaj.
      I’m a third-year Electronics and Communication Engineering (ECE) student at Silicon University, with a passion for combining technology and creativity to build impactful digital solutions.
      
      From designing sleek, responsive websites to exploring the depths of VLSI design and IoT applications, I love working at the intersection of hardware and software. Over the past few years, I've honed my skills in areas like:
      
      <ul>
        <li>Web Development — crafting modern front-end experiences with HTML, CSS, JavaScript, and React.</li>
      
        <li>VLSI Design — understanding digital logic, circuit simulation, and hardware implementation. </li>
      
        <li>IoT and Embedded Systems — building connected devices and automating real-world processes.</li>
      
        <li>Cybersecurity — exploring the fundamentals of Identity and Access Management (IAM), system security, and data protection.</li>

      </ul>
      
     Apart form all the technical stuff, you will find me Quizzing or debating over different genres of information. Alongside that, I am very fond pf Photography, Writing, Designing and Gossiping around.
      
      
     </p>
    </div>
    <div>
      <div style="flex: 1; padding: 20px;">
        <img src="about_page.jpg" alt="About Me" style="max-width: 100%; height: 400px;; border-radius: 20px;">
    </div>
  </div>
</main>

<footer>
    <p>© 2025 Piush Praharaj | Follow me on <a href="https://github.com/WhiteDemon-Dev" target="_blank">GitHub</a></p>
</footer>
</body>
</html>