<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <style>
        header {
            padding-left: 20px;
            text-align: center;
            color: #ffe4b5;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 50px;
            margin-bottom: 20px;
        }

        body{
            background:url(cert.jpeg) no-repeat center center fixed;
            background-size: cover;
            position: relative;
            color: #f5f5f5;
        }

        .certificates-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap; /* Makes it responsive */
            padding: 20px;
        }

        .certificate {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .certificate img {
            max-width: 100%;
            height: 400px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* subtle shadow */
            transition: transform 0.3s; /* smooth hover effect */
        }

        .certificate img:hover {
            transform: scale(1.05);
        }

        footer{
            margin-top:250px;
            text-align: center;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <h1>Certifications</h1>
    </header>
    <main>

    <div class="certificates-container">
        <div class="certificate">
            <img src="dvlsi.png" alt="My Certificate Of Dvlsi">
        </div>
        <div class="certificate">
            <img src="azure.jpg" alt="My Certificate Of Azure">
        </div>
    </div>
   </main>
    <footer>
        <p>© 2025 Piush Praharaj | Follow me on <a href="https://github.com/WhiteDemon-Dev" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>
