<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        header{
            Padding-left: 20px;
            text-align:center;
            color: #ffe4b5;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 50px;
        }
        body{
            background:url(cont.jpeg) no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        footer{
            margin-top:250px;
            text-align: center;
            color:black;
        }

        .contact_info p{
            line-height: 1.2;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 100;
            color:white;
            font-size:25px;
            padding:10px;
            text-align:left;
            padding:20px;
            margin: 5px 0;

        }

    </style>

</head>
<body>
    <header>
        <h1>Contact Us:</h1>
    </header>
    <main>
        <div class="contact_info">
            
        <p>For further information and queries, do contact me at:</p>
        <p>
            <i class="fas fa-envelope"></i> piushpraharaj1@gmail.com
          </p>
          
          <p>
            <i class="fab fa-github"></i> WhiteDemon-Dev</p>
          
          <p>
            <i class="fab fa-linkedin"></i> Piush Praharaj
            </p>
        </div>
          
    </main>
    <footer>
    <p>© 2025 Piush Praharaj | Follow me on <a href="https://github.com/WhiteDemon-Dev" target="_blank">GitHub</a></p>
    </footer>
    
</body>
</html>